# lore

./: LICENSE  README.md  TODO.md  build.gradle  gradle.properties
src/main/java/ihh/lore/: JEICompat.java  Lore.java  LorePageLootModifier.java  LorePageManager.java  LoreRegistration.java  OpenLoreBookGuiInLecternPacket.java  SetLecternPagePacket.java  TakeLoreBookFromLecternPacket.java
src/main/java/ihh/lore/client/: ClientHelper.java  LoreBookViewScreen.java  LorePageViewScreen.java  LoreViewScreen.java
src/main/java/ihh/lore/crafting/: AddLorePageRecipe.java  LoreBookRecipe.java
src/main/java/ihh/lore/item/: LoreBookItem.java  LorePageItem.java
src/main/java/ihh/lore/packet/: OpenLoreBookGuiInLecternPacket.java  SetLecternPagePacket.java  TakeLoreBookFromLecternPacket.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/lore/lang/: en_us.json
src/main/resources/assets/lore/models/item/: lore_book.json  lore_page.json
src/main/resources/data/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/lore/loot_modifiers/: lore_page.json
src/main/resources/data/lore/lore_pages/: othertest1.json  othertest2.json  test.json  test1.json  test2.json  test3.json
src/main/resources/data/lore/recipes/: lore_book.json  lore_page.json
src/main/resources/data/minecraft/tags/items/: lectern_books.json
