org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_group=ihh.lore
mod_id=lore
mod_name=Lore
mod_version=1.0
mod_url=https://www.curseforge.com/minecraft/mc-mods/lore
mod_updates=
mod_authors=IchHabeHunger54
mod_credits=
mod_description=Adds lore to your game!
mod_logo=
java_version=17
forgegradle_version=5.1.+
loader_version_range=[40,)
mc_version=1.18.2
mc_version_range=[1.18.2,1.19)
forge_version=40.0.40
forge_version_range=[40,)
mappings_version=1.18.2-2022.05.02-1.18.2
mappings_channel=parchment
jei_version=9.5.0.132
codeclib_version=1.0-SNAPSHOT
simplenetlib_version=1.0-SNAPSHOT
