org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_group=ihh.lore
mod_id=lore
mod_name=Lore
mod_version=1.1
mod_url=https://www.curseforge.com/minecraft/mc-mods/lore-books
mod_updates=
mod_authors=IchHabeHunger54
mod_credits=
mod_description=Adds lore to your game!
mod_logo=
java_version=17
forgegradle_version=5.1.+
loader_version_range=[47,)
mc_version=1.20.1
mc_version_range=[1.20.1,)
forge_version=47.1.3
forge_version_range=[47,)
mappings_version=1.20.1
mappings_channel=official
jei_version=15.2.0.23
codeclib_version=1.20.1-1.0-SNAPSHOT
simplenetlib_version=1.20.1-1.0-SNAPSHOT
